<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0x-3E-2Bb">
                                <rect key="frame" x="0.0" y="463" width="414" height="86.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="63"/>
                                <color key="textColor" red="0.55669487510000004" green="0.76439562179999998" blue="0.40070552030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Milk grphic" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-Ap-mzA">
                                <rect key="frame" x="40.5" y="82" width="333" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="VW0-6m-ePp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Milk On Demand." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-4o-gji">
                                <rect key="frame" x="71" y="564" width="272" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.16041681169999999" green="0.29868718979999997" blue="0.32288077469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ha3-Ap-mzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40.683646112600627" id="6Tu-B0-iv6"/>
                            <constraint firstItem="4CL-4o-gji" firstAttribute="top" secondItem="j0x-3E-2Bb" secondAttribute="bottom" constant="14.5" id="IuZ-MU-cDj"/>
                            <constraint firstItem="Ha3-Ap-mzA" firstAttribute="centerX" secondItem="j0x-3E-2Bb" secondAttribute="centerX" id="Nem-wE-vER"/>
                            <constraint firstItem="j0x-3E-2Bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O6o-lE-a2R"/>
                            <constraint firstItem="j0x-3E-2Bb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SWM-MK-nrC"/>
                            <constraint firstItem="Ha3-Ap-mzA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="SWa-KR-2AY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4CL-4o-gji" secondAttribute="trailing" constant="71" id="Y8M-lF-CAo"/>
                            <constraint firstItem="4CL-4o-gji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="hIH-LW-ZKV"/>
                            <constraint firstItem="j0x-3E-2Bb" firstAttribute="top" secondItem="Ha3-Ap-mzA" secondAttribute="bottom" constant="43" id="whM-P6-OuN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Milk grphic" width="374" height="416"/>
    </resources>
</document>
